sonar.projectKey=luongvo.com.mycalculator
sonar.projectName=android16 
sonar.projectVersion=1.0
sonar.java.source=7
sonar.modules=app
App.sonar.projectBaseDir=app
sonar.sources=src/main/
sonar.language=java
